PROJECT_NAME="V-core9"

# APP Env settings
APP_PORT=2500
APP_DOCKER_PORT=8000


# API Env settings
API_PORT=2000
API_DOCKER_PORT=8000


# mariadb - mariadb:latest
MARIADB_VERSION=latest
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD="root"
MYSQL_USER="v9_api_user"
MYSQL_PASSWORD="123456"
MYSQL_DATABASE="v9_api_main"

PHPMYADMIN_PORT=8080