.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  padding: 20px;
  overflow: hidden;
}
.cards .card {
  background: red;
  margin: 20px;
  width: 100%;
  height: 350px;
  background: #00ff00 url("/images/favicon.png") no-repeat -40px center;
  background-size: 600px;
  transition: all 0.3s ease-in-out;
  position: relative;
  cursor: pointer;
}
.cards .card:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(to bottom right, #c0392b, #8e44ad);
  opacity: 0.9;
}
.cards .card:hover {
  box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.2);
}
.cards .card .info {
  position: relative;
  z-index: 1;
  padding: 10px 25px;
  height: 100%;
  color: white;
  overflow: hidden;
}
.cards .card .info h2 {
  padding: 0;
  margin-bottom: 15px;
}
.cards .card .info p {
  padding: 0;
  margin: 0;
  line-height: 20px;
  font-size: 15px;
  max-width: 280px;
}
.cards .card .info p:nth-child(odd) {
  color: rgba(255, 255, 255, 0.6);
}
.cards .card .info button {
  position: absolute;
  border: none;
  background: rgba(255, 255, 255, 0.3);
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.4px;
  padding: 20px 0px;
  bottom: -10px;
  width: 100%;
  left: 50%;
  transform: translate(-50%, 50%);
  transition: all 0.3s ease-in-out;
}
.cards .card:hover button {
  transform: translate(-50%, -50%);
}
.cards .card:first-child {
  background: #00ff00 url("/images/favicon.png") no-repeat center;
  background-size: 600px;
  background-position: -40px 0px;
}
.cards .card:last-child {
  background: #00ff00 url("/images/favicon.png") no-repeat center;
  background-size: 600px;
  background-position: -40px -10px;
}
@media screen and (max-width: 800px) {
  .cards {
    flex-direction: column;
  }
}
